# HackerNews

./: README.md
app/: build.gradle
app/src/androidTest/java/com/mohan/hackernews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mohan/hackernews/: AppModule.kt  HackerNewsApp.kt  StoryAdapter.kt
app/src/main/java/com/mohan/hackernews/data/: Comments.kt  Story.kt
app/src/main/java/com/mohan/hackernews/repository/: HackerNewsRepo.kt  HackerNewsService.kt
app/src/main/java/com/mohan/hackernews/ui/: MainActivity.kt
app/src/main/java/com/mohan/hackernews/viewmodel/: MainViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mohan/hackernews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
